# Hugging Face
HF_TOKEN=your_hf_token_here
HF_DATASET_REPO_ID=your_username/common-voices-mn
HF_MODEL_REPO_ID=your_username/oron

# Training
CUDA_VISIBLE_DEVICES=0
NUM_WORKERS=8

# Data paths
DATA_RAW_DIR=data/raw/mcv-scripted-mn-v24.0/cv-corpus-24.0-2025-12-05/mn
CLIPS_DIR=data/raw/mcv-scripted-mn-v24.0/cv-corpus-24.0-2025-12-05/mn/clips

# Model
MODEL_DIR=checkpoints/oron
